/* pages/imgShow/imgShow.wxss */
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.imgbox{
    background-color: #fff;
    overflow: scroll;
}