/* pages/editDiary/editDiary.wxss */
.main{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}
.container textarea{
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: 40rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    color: #999;
    line-height: 60rpx;
}