<view class="container">
    <view class="container_bg">
        <image class="home_pag" src="{{homebgimg}}" mode="scaleToFill" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="container_con" bindtap="showPopBox">
        <view class="container_title">
            <view class="loved_time">
                我们已相爱
                <span>{{togetherDays}}</span>
                天
            </view>
        </view>
        <view class="userview left">
            <view class="userimg left" data-personid="2" catchtap="toPersonHtml" hover-stop-propagation="true">
                <image src="/images/couple2.jpg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <view class="username left">我对象</view>
            <view class="userweather left">
                晴
                <span>33.</span>
            </view>
        </view>
        <view class="userview right">
            <view class="userimg right" catchtap="toPersonHtml" data-personid="1">
                <image src="/images/couple1.jpg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <view class="username right">我</view>
            <view class="userweather right">
                多云
                <span>23.</span>
            </view>
        </view>
        <view class="scroll_area">
            <scroll-view class="scroll-view" scroll-x>
                <view class="scroll-view-item">
                    <image class="scroll_item_img" src="/images/home_scroll_view/home.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view class="scroll_item_text">我们的家</view>
                </view>
                <view class="scroll-view-item">
                    <image class="scroll_item_img" src="/images/home_scroll_view/xiangce.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view class="scroll_item_text">相册</view>
                </view>
                <view class="scroll-view-item" catchtap="toDiaryHtml">
                    <image class="scroll_item_img" src="/images/home_scroll_view/biji.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view class="scroll_item_text">写日记</view>
                </view>
                <view class="scroll-view-item">
                    <image class="scroll_item_img" src="/images/home_scroll_view/jinianri.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view class="scroll_item_text">纪念日</view>
                </view>
                <view class="scroll-view-item">
                    <image class="scroll_item_img" src="/images/home_scroll_view/yuejingshi.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view class="scroll_item_text">小姨妈</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="popbox {{popboxactive ? 'active' : ''}}" hover-class="none" hover-stop-propagation="false">
        <view class="popbox_bg {{showpopboxbg ? '' : 'hidanm'}}" bindtap="hidPopBox"></view>
        <view class="popbox_inner {{showpopinner ? '' : 'hid'}}">
            <view class="popbox_content {{showpopcontainer ? 'fadeIn' : 'fadeOut'}}">
                <view class="popbox_header" hover-class="none" hover-stop-propagation="false">
                    <view class="header_bg">
                        <image src="{{homebgimg}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
                    </view>
                    <view class="header_con">
                        <view class="header_title">
                            我们已相爱
                            <span>{{togetherDays}}</span>
                            天
                        </view>
                        <view class="header_btns">
                            <view class="popbox_btn" catchtap="showchooseimgbox" hover-class="none" hover-stop-propagation="false">
                                ♡合影设置♡
                            </view>
                            <view class="popbox_btn" hover-class="none" hover-stop-propagation="false">
                                <button open-type="share" hover-class="button-h" >
                                    ♡秀恩爱♡
                                </button>
                            </view>
                            <view class="popbox_btn" catchtap="toEditAnnHtml" hover-class="none" hover-stop-propagation="false">
                                ♡日期设置♡
                            </view>
                        </view>
                    </view>
                </view>
                <view class="popbox_body">
                    <view class="popbox_body_title">我们的爱情轨迹</view>
                    <block wx:for="{{items}}" wx:key="item.name">
                        <view class="list_item">
                            <view class="popbox_item">{{item.name}}</view>
                            <view class="popbox_item">
                                <span>{{item.num}}</span>
                                {{item.type}}
                            </view>
                        </view>
                    </block>
                    <view class="popbox_body_title">♡~未来的路很长，继续恩爱下去吧~♡</view>
                </view>
            </view>
        </view>
        <view class="upimgbox {{showpopupbox ? 'upIn' : hasshowpopupbox ? 'fadeOut' :'hid' }}" hover-class="none" hover-stop-propagation="false">
            <view class="upimgbox_top">
                <view class="upimgbox_title">上传合影</view>
                <view class="upimgbox_items">
                    <view class="upimgbox_item" catchtap="getcamerapotot">拍照</view>
                    <view class="upimgbox_item" catchtap="getalbumpotot">从相册选择</view>
                    <view class="upimgbox_item" catchtap="setdefaultbgimg">恢复默认</view>
                </view>
            </view>
            <view class="upimgbox_btn" catchtap="hidPopBox">取消</view>
        </view>
    </view>
</view>